.navbar-logo img {
  height: 1.7em;
  padding-top: 5px;
}

.loading-background {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(255, 255, 255, 0.5);
  z-index: 10000;
}

.loading-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -4rem;
}

@media only screen and (max-width: 600px) {
  .loading-wrapper {
    margin-left: -2rem;
  }
}

.card-content {
  padding: 0px 15px 5px 15px;
  width: 100%;
}

.card-title {
  padding: 15px 15px 0px 15px;
}

.card-launch-action {
  border-top: 1px solid #d4e4e6;
  padding: 15px;
  flex-direction: row !important;
  align-items: center;
}

.card-launch-action > button:focus {
  border: none;
}

.ui-image-container {
  position: relative;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    270deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(212, 228, 230, 1) 51%,
    rgba(255, 255, 255, 1) 100%,
    rgba(255, 255, 255, 0) 100%
  );
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ui-image-responsive-container {
  width: 50%;
  margin: 0 auto;
}

.ui-image-container .image {
  width: 100%;
  height: auto;
}

.ui-image-container .responsive-image {
  width: 50%;
  height: auto;
  margin: 0 auto;
}

.ui-image-container .ui-image-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  background: black;
  background: linear-gradient(
    0deg,
    black 0%,
    rgba(61, 61, 61, 0.524247) 38%,
    rgba(255, 255, 255, 0) 64%,
    rgba(255, 255, 255, 0) 100%
  );
}
.ui-image-container .ui-image-overlay .ui-image-overlay-content {
  width: 100%;
  height: auto;
  position: absolute;
  bottom: 10px;
  left: 0;
  padding: 15px;
  display: flex;
  flex-direction: column;
}
